<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:title="Services"
            android:id="@+id/nav_serv">
            <menu>
                <item
                    android:id="@+id/nav_moylaman"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Moyla-man" />
                <item
                    android:id="@+id/nav_napit"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Mr. Napit" />
                <item
                    android:id="@+id/nav_dhupi"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Dhopa" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Orders" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_share"
                android:title="feedback" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>

</menu>
