<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumber">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_phone"
        android:layout_centerHorizontal="true"
        android:id="@+id/icon_phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Number"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colormain"
        android:layout_below="@id/icon_phone"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="1XXXXXXXXXX"
        android:inputType="numberDecimal"
        android:text="+880"
        android:textSize="30sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get verification Code"
        android:layout_below="@id/phone_number"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colormain"
        android:id="@+id/verifyButton"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CODE"
        android:textSize="25dp"
        android:layout_below="@id/verifyButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/code"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/code"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colormainDark"
        android:id="@+id/submitButton"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>