<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back3"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageSelect">


    <ImageView
        android:id="@+id/icon_language"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_language"
        android:layout_above="@+id/radioGroup"/>

    <RadioGroup
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="bottom"
        android:id="@+id/radioGroup">
        <RadioButton android:id="@+id/radio_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ENGLISH"
            android:textSize="30sp"
            android:textColor="@color/colormainDark"
            android:textStyle="bold" />
        <RadioButton android:id="@+id/radio_bangla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="বাংলা"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/colormainDark" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colormain"
        android:textColor="@color/colorWhite"
        android:text="//Bypass"
        android:id="@+id/bypassBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/colormain"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:id="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>


</RelativeLayout>