<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasterEgg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="This App is Dedicated to our Amazing Teachers"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/dedication"
        android:textColor="@color/colormain"
        android:textStyle="bold|italic"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_below="@id/dedication"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_ltcol"
        android:id="@+id/icon_ltcol"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_below="@id/dedication"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_tumpa"
        android:id="@+id/icon_tumpa"
        android:layout_toRightOf="@+id/icon_ltcol"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_orthi"
        android:id="@+id/icon_orthi"
        android:layout_toRightOf="@+id/icon_tumpa"
        android:layout_below="@+id/dedication"/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_below="@id/dedication"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_zinia"
        android:id="@+id/icon_zinia"
        android:layout_toRightOf="@+id/icon_orthi"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="COLONEL MAHBUB KARIM "
        android:textColor="@color/colormainDark"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:id="@+id/mahbub"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SANJIDA TUMPA"
        android:textColor="@color/colormainDark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mahbub"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:id="@+id/tumpa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANIKA ORTHI"
        android:textColor="@color/colormainDark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tumpa"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:id="@+id/orthi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZINIA SULTANA"
        android:textColor="@color/colormainDark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/orthi"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:id="@+id/zinia"/>



</RelativeLayout>