<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bell_green"
            android:layout_centerHorizontal="false"
            android:id="@+id/bell_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/order_icon"
            android:gravity="center"
            android:background="@color/colormain"
            android:textColor="@color/accent"
            android:text="NOTIFICATIONS"
            android:textSize="25sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pulltorefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bell_icon"
        android:id="@+id/listViewNotifs">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>