<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_history"
            android:layout_centerHorizontal="false"
            android:id="@+id/history_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/history_icon"
            android:text="HISTORY"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colormainDark" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bell_icon"
        android:id="@+id/listView">


    </ListView>

</LinearLayout>