<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10sp">


    <TextView
        android:id="@+id/moila_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/moila_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Address: "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/moila_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="25dp" />


    <TextView
        android:id="@+id/moila_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate: "
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating: "
        android:textSize="25dp" />

    <RatingBar
        android:max="5"
        android:focusable="false"
        android:id="@+id/moila_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:numStars="5" />

</LinearLayout>

